-- =====================================
-- 1. Drop existing tables (optional)
-- =====================================
IF OBJECT_ID('dbo.Sales', 'U') IS NOT NULL DROP TABLE dbo.Sales;
IF OBJECT_ID('dbo.Products', 'U') IS NOT NULL DROP TABLE dbo.Products;
IF OBJECT_ID('dbo.Customers', 'U') IS NOT NULL DROP TABLE dbo.Customers;


-- =====================================
-- 2. Create Tables
-- =====================================

CREATE TABLE dbo.Customers (
    CustomerID INT IDENTITY(1,1) PRIMARY KEY,
    FirstName NVARCHAR(50),
    LastName NVARCHAR(50),
    Email NVARCHAR(100),
    City NVARCHAR(50),
    Country NVARCHAR(50),
    CreatedDate DATETIME2 DEFAULT SYSUTCDATETIME()
);

CREATE TABLE dbo.Products (
    ProductID INT IDENTITY(1,1) PRIMARY KEY,
    ProductName NVARCHAR(100),
    Category NVARCHAR(50),
    UnitPrice DECIMAL(10,2),
    CreatedDate DATETIME2 DEFAULT SYSUTCDATETIME()
);

CREATE TABLE dbo.Sales (
    SalesID BIGINT IDENTITY(1,1) PRIMARY KEY,
    CustomerID INT NOT NULL,
    ProductID INT NOT NULL,
    Quantity INT NOT NULL,
    UnitPrice DECIMAL(10,2) NOT NULL,
    TotalAmount AS (Quantity * UnitPrice) PERSISTED,
    SalesDate DATETIME2 NOT NULL,
    CONSTRAINT FK_Sales_Customer FOREIGN KEY (CustomerID) REFERENCES dbo.Customers(CustomerID),
    CONSTRAINT FK_Sales_Product FOREIGN KEY (ProductID) REFERENCES dbo.Products(ProductID)
);


-- =====================================
-- 3. Seed 50 Customers
-- =====================================
;WITH numbers AS (
    SELECT TOP (50) ROW_NUMBER() OVER (ORDER BY (SELECT NULL)) AS n
    FROM sys.objects
)
INSERT INTO dbo.Customers (FirstName, LastName, Email, City, Country)
SELECT 
    CONCAT('Customer', n),
    CONCAT('Last', n),
    CONCAT('customer', n, '@example.com'),
    CHOOSE((n % 5) + 1, 'Vancouver','Seattle','Toronto','Calgary','Portland'),
    CHOOSE((n % 3) + 1, 'Canada','USA','Mexico')
FROM numbers;


-- =====================================
-- 4. Seed 30 Products
-- =====================================
INSERT INTO dbo.Products (ProductName, Category, UnitPrice)
VALUES
('Laptop Pro 15', 'Electronics', 1500),
('Laptop Air 13', 'Electronics', 1200),
('4K Monitor', 'Electronics', 400),
('USB-C Dock', 'Accessories', 130),
('Wireless Mouse', 'Accessories', 40),
('Mechanical Keyboard', 'Accessories', 110),
('Noise Cancelling Headphones', 'Audio', 300),
('Bluetooth Speaker', 'Audio', 120),
('Smartphone X', 'Electronics', 999),
('Tablet Pro', 'Electronics', 850),
('Webcam HD', 'Accessories', 70),
('Portable SSD 1TB', 'Storage', 150),
('Portable SSD 2TB', 'Storage', 250),
('Cloud Backup Plan', 'Subscription', 10),
('Software License Pro', 'Subscription', 25),
('Charging Cable', 'Accessories', 15),
('Power Adapter', 'Accessories', 45),
('Ergo Chair', 'Furniture', 300),
('Desk Lamp', 'Furniture', 90),
('Office Desk', 'Furniture', 600),
('VR Headset', 'Electronics', 499),
('Graphic Tablet', 'Electronics', 299),
('USB Hub 7-Port', 'Accessories', 55),
('Tripod Stand', 'Accessories', 35),
('Microphone Pro', 'Audio', 150),
('Smartwatch', 'Electronics', 280),
('Router AX6000', 'Networking', 350),
('Mesh WiFi Node', 'Networking', 200),
('Laptop Stand', 'Accessories', 50),
('Noise Meter', 'Testing', 130);


-- =====================================
-- 5. Generate 5000 Sales Transactions
-- =====================================
;WITH nums AS (
    SELECT TOP (5000)
        ROW_NUMBER() OVER (ORDER BY (SELECT NULL)) AS n
    FROM sys.objects a CROSS JOIN sys.objects b
)
INSERT INTO dbo.Sales (CustomerID, ProductID, Quantity, UnitPrice, SalesDate)
SELECT  
    ABS(CHECKSUM(NEWID())) % 50 + 1,            -- Customer ID (1–50)
    ABS(CHECKSUM(NEWID())) % 30 + 1,            -- Product ID (1–30)
    ABS(CHECKSUM(NEWID())) % 5 + 1,             -- Quantity (1–5)
    p.UnitPrice,                                -- Correct unit price
    DATEADD(DAY, -ABS(CHECKSUM(NEWID())) % 365, SYSUTCDATETIME())
FROM nums
JOIN dbo.Products p
    ON (ABS(CHECKSUM(NEWID())) % 30 + 1) = p.ProductID;

-- =========================================
-- Update Customers table with realistic names
-- =========================================

-- =========================================
-- 1. Create a temporary table with real names
-- =========================================
CREATE TABLE #RealNames (
    ID INT PRIMARY KEY,
    FirstName NVARCHAR(50),
    LastName NVARCHAR(50)
);

INSERT INTO #RealNames (ID, FirstName, LastName)
VALUES
(1,'John','Smith'),
(2,'Emma','Johnson'),
(3,'Michael','Brown'),
(4,'Olivia','Williams'),
(5,'William','Jones'),
(6,'Sophia','Garcia'),
(7,'James','Miller'),
(8,'Isabella','Davis'),
(9,'Benjamin','Rodriguez'),
(10,'Mia','Martinez'),
(11,'Alexander','Hernandez'),
(12,'Charlotte','Lopez'),
(13,'Daniel','Gonzalez'),
(14,'Amelia','Wilson'),
(15,'Matthew','Anderson'),
(16,'Liam','Taylor'),
(17,'Olivia','Moore'),
(18,'Noah','Jackson'),
(19,'Ava','Martin'),
(20,'Ethan','Lee'),
(21,'Sophia','Harris'),
(22,'Mason','Clark'),
(23,'Isabella','Lewis'),
(24,'Logan','Walker'),
(25,'Emma','Hall'),
(26,'Lucas','Allen'),
(27,'Chloe','Young'),
(28,'Liam','King'),
(29,'Sophia','Wright'),
(30,'Oliver','Scott'),
(31,'Amelia','Green'),
(32,'Ethan','Adams'),
(33,'Ava','Baker'),
(34,'Noah','Nelson'),
(35,'Mia','Mitchell'),
(36,'Daniel','Perez'),
(37,'Ella','Robinson'),
(38,'Jacob','Walker'),
(39,'Harper','Young'),
(40,'Henry','Allen'),
(41,'Lily','Sanchez'),
(42,'Sebastian','Wright'),
(43,'Avery','King'),
(44,'Owen','Scott'),
(45,'Sofia','Torres'),
(46,'Jackson','Nguyen'),
(47,'Scarlett','Hill'),
(48,'Leo','Flores'),
(49,'Aria','Green'),
(50,'Gabriel','Adams');

-- =========================================
-- 2. Update Customers using JOIN
-- =========================================
-- Assume CustomerID 1..50 match the generated rows
UPDATE C
SET 
    C.FirstName = R.FirstName,
    C.LastName = R.LastName,
    C.Email = LOWER(R.FirstName + '.' + R.LastName + '@example.com')
FROM dbo.Customers C
INNER JOIN #RealNames R
    ON C.CustomerID = R.ID;

-- =========================================
-- 3. Cleanup temporary table
-- =========================================
DROP TABLE #RealNames;


