-- =========================================
-- 1. Create Customers Table
-- =========================================
CREATE TABLE Customers (
    CustomerID INT PRIMARY KEY,
    FirstName NVARCHAR(50),
    LastName NVARCHAR(50),
    Email NVARCHAR(100),
    City NVARCHAR(50),
    Country NVARCHAR(50)
);

-- Insert 35 Customers across USA, Canada, Others
INSERT INTO Customers (CustomerID, FirstName, LastName, Email, City, Country)
VALUES
-- USA
(1,'John','Smith','john.smith@example.com','New York','USA'),
(2,'Emma','Johnson','emma.johnson@example.com','Los Angeles','USA'),
(3,'Michael','Brown','michael.brown@example.com','Chicago','USA'),
(4,'Olivia','Williams','olivia.williams@example.com','Houston','USA'),
(5,'William','Jones','william.jones@example.com','Phoenix','USA'),
(6,'Sophia','Garcia','sophia.garcia@example.com','Philadelphia','USA'),
(7,'James','Miller','james.miller@example.com','San Antonio','USA'),
(8,'Isabella','Davis','isabella.davis@example.com','San Diego','USA'),
(9,'Benjamin','Rodriguez','benjamin.rodriguez@example.com','Dallas','USA'),
(10,'Mia','Martinez','mia.martinez@example.com','San Jose','USA'),
(11,'Alexander','Hernandez','alexander.hernandez@example.com','Austin','USA'),
(12,'Charlotte','Lopez','charlotte.lopez@example.com','Jacksonville','USA'),
(13,'Daniel','Gonzalez','daniel.gonzalez@example.com','Fort Worth','USA'),
(14,'Amelia','Wilson','amelia.wilson@example.com','Columbus','USA'),
(15,'Matthew','Anderson','matthew.anderson@example.com','San Francisco','USA'),

-- Canada
(16,'Liam','Taylor','liam.taylor@example.ca','Toronto','Canada'),
(17,'Olivia','Moore','olivia.moore@example.ca','Vancouver','Canada'),
(18,'Noah','Jackson','noah.jackson@example.ca','Montreal','Canada'),
(19,'Ava','Martin','ava.martin@example.ca','Calgary','Canada'),
(20,'Ethan','Lee','ethan.lee@example.ca','Ottawa','Canada'),
(21,'Sophia','Harris','sophia.harris@example.ca','Edmonton','Canada'),
(22,'Mason','Clark','mason.clark@example.ca','Winnipeg','Canada'),
(23,'Isabella','Lewis','isabella.lewis@example.ca','Quebec City','Canada'),
(24,'Logan','Walker','logan.walker@example.ca','Hamilton','Canada'),
(25,'Emma','Hall','emma.hall@example.ca','Kitchener','Canada'),

-- Other Countries
(26,'Lucas','Allen','lucas.allen@example.co.uk','London','UK'),
(27,'Chloe','Young','chloe.young@example.co.uk','Manchester','UK'),
(28,'Liam','King','liam.king@example.de','Berlin','Germany'),
(29,'Sophia','Wright','sophia.wright@example.de','Munich','Germany'),
(30,'Oliver','Scott','oliver.scott@example.au','Sydney','Australia'),
(31,'Amelia','Green','amelia.green@example.au','Melbourne','Australia'),
(32,'Ethan','Adams','ethan.adams@example.nz','Auckland','New Zealand'),
(33,'Ava','Baker','ava.baker@example.nz','Wellington','New Zealand'),
(34,'Noah','Nelson','noah.nelson@example.in','Mumbai','India'),
(35,'Mia','Mitchell','mia.mitchell@example.in','Delhi','India');

-- =========================================
-- 2. Create Products Table
-- =========================================
CREATE TABLE Products (
    ProductID INT PRIMARY KEY,
    ProductName NVARCHAR(100),
    Category NVARCHAR(50),
    Price DECIMAL(10,2),
    Stock INT
);

INSERT INTO Products (ProductID, ProductName, Category, Price, Stock)
VALUES
(1,'Laptop','Electronics',1200.00,50),
(2,'Smartphone','Electronics',800.00,150),
(3,'Tablet','Electronics',500.00,75),
(4,'Desk Chair','Furniture',150.00,100),
(5,'Coffee Table','Furniture',200.00,60),
(6,'Pen Set','Stationery',15.00,500),
(7,'Notebook','Stationery',10.00,300),
(8,'Backpack','Accessories',80.00,120),
(9,'Headphones','Electronics',120.00,90),
(10,'Monitor','Electronics',250.00,70),
(11,'Mouse','Electronics',40.00,200),
(12,'Keyboard','Electronics',60.00,150),
(13,'Lamp','Furniture',45.00,80),
(14,'Water Bottle','Accessories',20.00,250),
(15,'USB Cable','Electronics',10.00,500),
(16,'Backpack Large','Accessories',100.00,90),
(17,'Chair Cushion','Furniture',35.00,100),
(18,'Planner','Stationery',25.00,200),
(19,'Desk Organizer','Furniture',30.00,120),
(20,'Earbuds','Electronics',75.00,150);

-- =========================================
-- 3. Create Sales Table
-- =========================================
CREATE TABLE Sales (
    SalesID INT IDENTITY(1,1) PRIMARY KEY,
    CustomerID INT FOREIGN KEY REFERENCES Customers(CustomerID),
    ProductID INT FOREIGN KEY REFERENCES Products(ProductID),
    SaleDate DATETIME,
    Quantity INT,
    TotalAmount AS (Quantity * (SELECT Price FROM Products WHERE Products.ProductID = Sales.ProductID))
);

-- =========================================
-- 4. Generate 2000 Sales Records
-- =========================================
-- We'll use CROSS JOIN with TOP and NEWID() to generate randomized records
INSERT INTO Sales (CustomerID, ProductID, SaleDate, Quantity)
SELECT 
    C.CustomerID,
    P.ProductID,
    DATEADD(DAY, ABS(CHECKSUM(NEWID())) % 365, '2025-01-01'), -- Random date in 2025
    ABS(CHECKSUM(NEWID())) % 5 + 1 -- Random quantity 1-5
FROM 
    Customers C
CROSS JOIN
    Products P
WHERE 
    ABS(CHECKSUM(NEWID())) % 4 = 0 -- random sampling to reduce total rows
;

-- Repeat the insert multiple times to reach ~2000 rows
-- You can wrap the above INSERT in a loop or multiple runs until you reach 2000 records

