-- =====================================
-- 1. Drop existing tables (optional)
-- =====================================
IF OBJECT_ID('dbo.Sales', 'U') IS NOT NULL DROP TABLE dbo.Sales;
IF OBJECT_ID('dbo.Products', 'U') IS NOT NULL DROP TABLE dbo.Products;
IF OBJECT_ID('dbo.Customers', 'U') IS NOT NULL DROP TABLE dbo.Customers;


-- =====================================
-- 2. Create Tables
-- =====================================

CREATE TABLE dbo.Customers (
    CustomerID INT IDENTITY(1,1) PRIMARY KEY,
    FirstName NVARCHAR(50),
    LastName NVARCHAR(50),
    Email NVARCHAR(100),
    City NVARCHAR(50),
    Country NVARCHAR(50),
    CreatedDate DATETIME2 DEFAULT SYSUTCDATETIME()
);

CREATE TABLE dbo.Products (
    ProductID INT IDENTITY(1,1) PRIMARY KEY,
    ProductName NVARCHAR(100),
    Category NVARCHAR(50),
    UnitPrice DECIMAL(10,2),
    CreatedDate DATETIME2 DEFAULT SYSUTCDATETIME()
);

CREATE TABLE dbo.Sales (
    SalesID BIGINT IDENTITY(1,1) PRIMARY KEY,
    CustomerID INT NOT NULL,
    ProductID INT NOT NULL,
    Quantity INT NOT NULL,
    UnitPrice DECIMAL(10,2) NOT NULL,
    TotalAmount AS (Quantity * UnitPrice) PERSISTED,
    SalesDate DATETIME2 NOT NULL,
    CONSTRAINT FK_Sales_Customer FOREIGN KEY (CustomerID) REFERENCES dbo.Customers(CustomerID),
    CONSTRAINT FK_Sales_Product FOREIGN KEY (ProductID) REFERENCES dbo.Products(ProductID)
);


-- =====================================
-- 3. Seed 50 Customers
-- =====================================
;WITH numbers AS (
    SELECT TOP (50) ROW_NUMBER() OVER (ORDER BY (SELECT NULL)) AS n
    FROM sys.objects
)
INSERT INTO dbo.Customers (FirstName, LastName, Email, City, Country)
SELECT 
    CONCAT('Customer', n),
    CONCAT('Last', n),
    CONCAT('customer', n, '@example.com'),
    CHOOSE((n % 5) + 1, 'Vancouver','Seattle','Toronto','Calgary','Portland'),
    CHOOSE((n % 3) + 1, 'Canada','USA','Mexico')
FROM numbers;


-- =====================================
-- 4. Seed 30 Products
-- =====================================
INSERT INTO dbo.Products (ProductName, Category, UnitPrice)
VALUES
('Laptop Pro 15', 'Electronics', 1500),
('Laptop Air 13', 'Electronics', 1200),
('4K Monitor', 'Electronics', 400),
('USB-C Dock', 'Accessories', 130),
('Wireless Mouse', 'Accessories', 40),
('Mechanical Keyboard', 'Accessories', 110),
('Noise Cancelling Headphones', 'Audio', 300),
('Bluetooth Speaker', 'Audio', 120),
('Smartphone X', 'Electronics', 999),
('Tablet Pro', 'Electronics', 850),
('Webcam HD', 'Accessories', 70),
('Portable SSD 1TB', 'Storage', 150),
('Portable SSD 2TB', 'Storage', 250),
('Cloud Backup Plan', 'Subscription', 10),
('Software License Pro', 'Subscription', 25),
('Charging Cable', 'Accessories', 15),
('Power Adapter', 'Accessories', 45),
('Ergo Chair', 'Furniture', 300),
('Desk Lamp', 'Furniture', 90),
('Office Desk', 'Furniture', 600),
('VR Headset', 'Electronics', 499),
('Graphic Tablet', 'Electronics', 299),
('USB Hub 7-Port', 'Accessories', 55),
('Tripod Stand', 'Accessories', 35),
('Microphone Pro', 'Audio', 150),
('Smartwatch', 'Electronics', 280),
('Router AX6000', 'Networking', 350),
('Mesh WiFi Node', 'Networking', 200),
('Laptop Stand', 'Accessories', 50),
('Noise Meter', 'Testing', 130);


-- =====================================
-- 5. Generate 5000 Sales Transactions
-- =====================================
;WITH nums AS (
    SELECT TOP (5000)
        ROW_NUMBER() OVER (ORDER BY (SELECT NULL)) AS n
    FROM sys.objects a CROSS JOIN sys.objects b
)
INSERT INTO dbo.Sales (CustomerID, ProductID, Quantity, UnitPrice, SalesDate)
SELECT  
    ABS(CHECKSUM(NEWID())) % 50 + 1,            -- Customer ID (1–50)
    ABS(CHECKSUM(NEWID())) % 30 + 1,            -- Product ID (1–30)
    ABS(CHECKSUM(NEWID())) % 5 + 1,             -- Quantity (1–5)
    p.UnitPrice,                                -- Correct unit price
    DATEADD(DAY, -ABS(CHECKSUM(NEWID())) % 365, SYSUTCDATETIME())
FROM nums
JOIN dbo.Products p
    ON (ABS(CHECKSUM(NEWID())) % 30 + 1) = p.ProductID;

-- =========================================
-- Update Customers table with realistic names
-- =========================================

-- Create temporary mapping table with real names
;WITH RealNames AS (
    SELECT 1 AS n, 'John' AS FirstName, 'Smith' AS LastName UNION ALL
    SELECT 2, 'Emma', 'Johnson' UNION ALL
    SELECT 3, 'Michael', 'Brown' UNION ALL
    SELECT 4, 'Olivia', 'Williams' UNION ALL
    SELECT 5, 'William', 'Jones' UNION ALL
    SELECT 6, 'Sophia', 'Garcia' UNION ALL
    SELECT 7, 'James', 'Miller' UNION ALL
    SELECT 8, 'Isabella', 'Davis' UNION ALL
    SELECT 9, 'Benjamin', 'Rodriguez' UNION ALL
    SELECT 10, 'Mia', 'Martinez' UNION ALL
    SELECT 11, 'Alexander', 'Hernandez' UNION ALL
    SELECT 12, 'Charlotte', 'Lopez' UNION ALL
    SELECT 13, 'Daniel', 'Gonzalez' UNION ALL
    SELECT 14, 'Amelia', 'Wilson' UNION ALL
    SELECT 15, 'Matthew', 'Anderson' UNION ALL
    SELECT 16, 'Liam', 'Taylor' UNION ALL
    SELECT 17, 'Olivia', 'Moore' UNION ALL
    SELECT 18, 'Noah', 'Jackson' UNION ALL
    SELECT 19, 'Ava', 'Martin' UNION ALL
    SELECT 20, 'Ethan', 'Lee' UNION ALL
    SELECT 21, 'Sophia', 'Harris' UNION ALL
    SELECT 22, 'Mason', 'Clark' UNION ALL
    SELECT 23, 'Isabella', 'Lewis' UNION ALL
    SELECT 24, 'Logan', 'Walker' UNION ALL
    SELECT 25, 'Emma', 'Hall' UNION ALL
    SELECT 26, 'Lucas', 'Allen' UNION ALL
    SELECT 27, 'Chloe', 'Young' UNION ALL
    SELECT 28, 'Liam', 'King' UNION ALL
    SELECT 29, 'Sophia', 'Wright' UNION ALL
    SELECT 30, 'Oliver', 'Scott' UNION ALL
    SELECT 31, 'Amelia', 'Green' UNION ALL
    SELECT 32, 'Ethan', 'Adams' UNION ALL
    SELECT 33, 'Ava', 'Baker' UNION ALL
    SELECT 34, 'Noah', 'Nelson' UNION ALL
    SELECT 35, 'Mia', 'Mitchell' UNION ALL
    SELECT 36, 'Daniel', 'Perez' UNION ALL
    SELECT 37, 'Ella', 'Robinson' UNION ALL
    SELECT 38, 'Jacob', 'Walker' UNION ALL
    SELECT 39, 'Harper', 'Young' UNION ALL
    SELECT 40, 'Henry', 'Allen' UNION ALL
    SELECT 41, 'Lily', 'Sanchez' UNION ALL
    SELECT 42, 'Sebastian', 'Wright' UNION ALL
    SELECT 43, 'Avery', 'King' UNION ALL
    SELECT 44, 'Owen', 'Scott' UNION ALL
    SELECT 45, 'Sofia', 'Torres' UNION ALL
    SELECT 46, 'Jackson', 'Nguyen' UNION ALL
    SELECT 47, 'Scarlett', 'Hill' UNION ALL
    SELECT 48, 'Leo', 'Flores' UNION ALL
    SELECT 49, 'Aria', 'Green' UNION ALL
    SELECT 50, 'Gabriel', 'Adams'
)

-- Update existing Customers table
;WITH CustomersWithRow AS (
    SELECT 
        CustomerID,
        ROW_NUMBER() OVER (ORDER BY CustomerID) AS rn
    FROM dbo.Customers
)
UPDATE C
SET 
    C.FirstName = R.FirstName,
    C.LastName = R.LastName,
    C.Email = LOWER(R.FirstName + '.' + R.LastName + '@example.com')
FROM CustomersWithRow C
INNER JOIN RealNames R
    ON C.rn = R.n;

